{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n\t| summarize Count = count() by subscriptionId\r\n\t| order by Count desc\r\n\t| extend Rank = row_number()\r\n\t| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "/subscriptions/690b46a6-3499-4e6a-8f5c-8bff2dd422a7",
              "/subscriptions/99b64c1a-c9ba-45ac-9020-179e01727b05"
            ]
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "VirtualMachines",
            "label": "Virtual Machines",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.compute/virtualmachines'\n\t| order by name asc\n\t| extend Rank = row_number()\n\t| project value = id, label = id, selected = Rank <= 25",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.compute/virtualmachines": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 3600000
            },
            "label": "Time Range"
          },
          {
            "id": "83eda9a9-8850-4fce-ad6b-aeb230f6471c",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type == 'microsoft.compute/virtualmachines' \r\n| summarize Selected = countif(id in ({VirtualMachines:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "Parameter block"
    },
    {
      "type": 1,
      "content": {
        "json": "{Message}\r\n_Virtual machines_"
      },
      "name": "Resource count",
      "styleSettings": {
        "margin": "20px 0 20px 0"
      }
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "6a3006e1-d4c5-4895-bf64-09e29b18a56d",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "4577c14f-e469-491e-8cfa-b120e26be6dd",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Key metrics",
            "subTarget": "Details",
            "style": "link"
          },
          {
            "id": "e6eb2aff-aa57-4b51-b75a-ab35298409a1",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Resource health",
            "subTarget": "Health",
            "style": "link"
          }
        ]
      },
      "name": "Tabs"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": -3,
              "resourceType": "microsoft.compute/virtualmachines",
              "metricScope": 0,
              "resourceParameter": "VirtualMachines",
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4
                }
              ],
              "title": "CPU utilization of virtual machines",
              "mapSettings": {
                "locInfo": "AzureResource",
                "locInfoColumn": "Name",
                "sizeSettings": "Name",
                "sizeAggregation": "Count",
                "legendMetric": "microsoft.compute/virtualmachines--Percentage CPU",
                "legendAggregation": "Max",
                "itemColorSettings": {
                  "nodeColorField": "microsoft.compute/virtualmachines--Percentage CPU",
                  "colorAggregation": "Max",
                  "type": "heatmap",
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 30,
                  "heatmapMax": 80
                },
                "numberFormatSettings": {
                  "unit": 1,
                  "options": {
                    "style": "decimal",
                    "maximumFractionDigits": 1
                  }
                }
              },
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": false
                  }
                },
                "centerContent": {
                  "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                  "formatter": 12,
                  "formatOptions": {
                    "linkTarget": "WorkbookTemplate",
                    "linkIsContextBlade": true,
                    "showIcon": true,
                    "workbookContext": {
                      "componentIdSource": "column",
                      "componentId": "Name",
                      "resourceIdsSource": "column",
                      "resourceIds": "Name",
                      "templateIdSource": "static",
                      "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
                      "typeSource": "static",
                      "type": "workbook",
                      "gallerySource": "static",
                      "gallery": "microsoft.compute/virtualmachines",
                      "locationSource": "default"
                    }
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "useGrouping": false,
                      "maximumFractionDigits": 1
                    },
                    "emptyValCustomText": "-"
                  }
                },
                "hivesContent": {
                  "columnMatch": "Subscription",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "showIcon": true
                  }
                },
                "nodeIdField": "Name",
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": {
                  "nodeColorField": "microsoft.compute/virtualmachines--Percentage CPU",
                  "type": 4,
                  "heatmapPalette": "greenRed",
                  "heatmapMin": 30,
                  "heatmapMax": 80,
                  "emptyValueColor": "gray"
                },
                "groupByField": "Subscription",
                "hivesMargin": 5
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  }
                ]
              },
              "sortBy": [],
              "showExportToExcel": true
            },
            "showPin": true,
            "name": "CPU data"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the CPU usage metric in a cell to see more details about the virtual machine_\r\n<br />"
            },
            "name": "Overview tip"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "Overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "nav",
              "links": [
                {
                  "id": "403d4025-25d4-4d04-985e-ce4886c29695",
                  "cellValue": "Percentage CPU AVG Metric",
                  "linkTarget": "step",
                  "linkLabel": "Percentage CPU",
                  "style": "link"
                },
                {
                  "id": "45feedc3-7df1-495c-92f3-843771366e84",
                  "cellValue": "Network In and Out (Total)",
                  "linkTarget": "step",
                  "linkLabel": "Network In and Out",
                  "style": "link"
                },
                {
                  "id": "3c0bcb6f-281d-4ff9-9dc8-a78995407cbb",
                  "cellValue": "Data Read Write Operations/Sec",
                  "linkTarget": "step",
                  "linkLabel": "Disk Read and Write Operations",
                  "style": "link"
                },
                {
                  "id": "9d09a41c-b268-40cc-8c19-7ad32f2eea3f",
                  "cellValue": "Disk free space percentage",
                  "linkTarget": "step",
                  "linkLabel": "Disk Free Space",
                  "style": "link"
                }
              ]
            },
            "name": "links - 2"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.compute/virtualmachines",
              "metricScope": 0,
              "resourceParameter": "VirtualMachines",
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 3600000
              },
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Read Bytes",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Write Bytes",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network In Total",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network Out Total",
                  "aggregation": 1
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "linkTarget": "WorkbookTemplate",
                      "linkIsContextBlade": true,
                      "showIcon": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Name",
                        "resourceIdsSource": "column",
                        "resourceIds": "Name",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Virtual Machines/Virtual machine details",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.compute/virtualmachines"
                      }
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes|microsoft.compute/virtualmachines--Disk Write Bytes",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "yellow",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network In Total|microsoft.compute/virtualmachines--Network Out Total",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "orange",
                      "showIcon": true
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network In Total Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Network In Total|microsoft.compute/virtualmachines--Network Out Total_9",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU",
                    "label": "Percentage CPU (Average)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Percentage CPU Timeline",
                    "label": "Percentage CPU Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes",
                    "label": "Disk Read Bytes (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Read Bytes Timeline",
                    "label": "Disk Read Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes",
                    "label": "Disk Write Bytes (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Disk Write Bytes Timeline",
                    "label": "Disk Write Bytes Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network In Total",
                    "label": "Network In Total (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network In Total Timeline",
                    "label": "Network In Total Timeline"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network Out Total",
                    "label": "Network Out Total (Sum)"
                  },
                  {
                    "columnId": "microsoft.compute/virtualmachines--Network Out Total Timeline",
                    "label": "Network Out Total Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.compute/virtualmachines--Network In Total|microsoft.compute/virtualmachines--Network Out Total_9",
                  "sortOrder": 1
                }
              ],
              "showExportToExcel": true
            },
            "showPin": true,
            "name": "Azure Monitor VM Key Metrics"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the CPU utilization cells to zoom into the metrics of the virtual machine_\r\n<br />"
            },
            "name": "Details table tip"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook1853a48c-728f-46fc-af86-e24704fbd8df",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.compute/virtualmachines",
              "metricScope": 0,
              "resourceParameter": "VirtualMachines",
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Percentage CPU",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Percentage CPU"
                }
              ],
              "title": "Percentage CPU (Avg)",
              "gridFormatType": 1,
              "tileSettings": {
                "showBorder": false,
                "titleContent": {
                  "columnMatch": "Name",
                  "formatter": 13
                },
                "leftContent": {
                  "columnMatch": "Value",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "mapSettings": {
                "locInfo": "AzureResource",
                "sizeSettings": "Value",
                "sizeAggregation": "Sum",
                "legendMetric": "Value",
                "legendAggregation": "Sum",
                "itemColorSettings": {
                  "type": "heatmap",
                  "colorAggregation": "Sum",
                  "nodeColorField": "Value",
                  "heatmapPalette": "greenRed"
                },
                "locInfoColumn": "Name"
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "Subscription",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Value",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource"
                    }
                  },
                  {
                    "columnMatch": "Avg Percentage CPU Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.compute/virtualmachines--Percentage CPU",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 1,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000
              }
            },
            "name": "Percentage CPU AVG Metric"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook8ec95491-e53e-44cd-8f6b-c7f05ae3137b",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.compute/virtualmachines",
              "metricScope": 0,
              "resourceParameter": "VirtualMachines",
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network In Total",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Network Out Total",
                  "aggregation": 1
                }
              ],
              "title": "Network In and Out (Total)",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "Network In and Out (Total)"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook021c283f-6a06-40f6-abdc-e03621d58f39",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.compute/virtualmachines",
              "metricScope": 0,
              "resourceParameter": "VirtualMachines",
              "resourceIds": [
                "{VirtualMachines}"
              ],
              "timeContext": {
                "durationMs": 86400000
              },
              "metrics": [
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Read Operations/Sec",
                  "aggregation": 4,
                  "splitBy": null
                },
                {
                  "namespace": "microsoft.compute/virtualmachines",
                  "metric": "microsoft.compute/virtualmachines--Disk Write Operations/Sec",
                  "aggregation": 4
                }
              ],
              "title": "Data Read Write Operations/Sec",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "name": "Data Read Write Operations/Sec"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// Virtual Machine free disk space\r\n// Show the latest report of free disk space, per instance\r\nInsightsMetrics\r\n| where Name == \"FreeSpacePercentage\"\r\n| summarize arg_max(TimeGenerated, *) by Computer\r\n// arg_max over TimeGenerated returns the latest record\r\n| project Val, Computer, Tags\r\n| render barchart ",
              "size": 0,
              "title": "Disk free space percentage",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "/subscriptions/690b46a6-3499-4e6a-8f5c-8bff2dd422a7/resourceGroups/DefaultResourceGroup-CUS/providers/Microsoft.OperationalInsights/workspaces/DefaultWorkspace-690b46a6-3499-4e6a-8f5c-8bff2dd422a7-CUS",
                "/subscriptions/690b46a6-3499-4e6a-8f5c-8bff2dd422a7/resourceGroups/rg1-resources/providers/Microsoft.OperationalInsights/workspaces/acctest-01"
              ]
            },
            "name": "Disk free space percentage"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "InsightsMetrics\r\n| where Name == \"FreeSpaceMB\"\r\n| summarize arg_max(TimeGenerated, *) by Tags\r\n// arg_max over TimeGenerated returns the latest record\r\n| project Val/1000, Computer, Tags\r\n| render barchart",
              "size": 0,
              "title": "Disk free space GB",
              "timeContext": {
                "durationMs": 86400000
              },
              "queryType": 0,
              "resourceType": "microsoft.compute/virtualmachines",
              "crossComponentResources": [
                "{VirtualMachines}"
              ]
            },
            "name": "query - 7"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Details"
      },
      "name": "Details"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"AzureHealthQuery/1.0\",\"queryType\":\"Detailed\"}",
              "size": 2,
              "showExportToExcel": true,
              "queryType": 4,
              "resourceType": "microsoft.compute/virtualmachines",
              "crossComponentResources": [
                "{VirtualMachines}"
              ],
              "visualization": "graph",
              "graphSettings": {
                "type": 2,
                "topContent": {
                  "columnMatch": "Availability state",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": false
                  }
                },
                "centerContent": {
                  "columnMatch": "Name",
                  "formatter": 13,
                  "formatOptions": {
                    "linkTarget": "Resource",
                    "subTarget": "resourcehealth",
                    "showIcon": false
                  }
                },
                "bottomContent": {
                  "columnMatch": "Reason type",
                  "formatter": 1,
                  "formatOptions": {
                    "showIcon": true
                  },
                  "tooltipFormat": {}
                },
                "nodeIdField": "Name",
                "nodeSize": null,
                "staticNodeSize": 100,
                "colorSettings": {
                  "nodeColorField": "Availability state",
                  "type": 3,
                  "thresholdsGrid": [
                    {
                      "operator": "==",
                      "thresholdValue": "Available",
                      "representation": "green"
                    },
                    {
                      "operator": "Default",
                      "thresholdValue": null,
                      "representation": "orange"
                    }
                  ]
                },
                "hivesMargin": 5
              }
            },
            "showPin": true,
            "name": "Resource health"
          },
          {
            "type": 1,
            "content": {
              "json": "💡 _Click on the virtual machine name to see more details about the resource health_\r\n<br />\r\n<br />\r\nLearn about [Azure resource health](https://docs.microsoft.com/en-us/azure/service-health/resource-health-overview)"
            },
            "name": "Resource health tip"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "Health"
      },
      "name": "Resource health group"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "fromTemplateId": "community-Workbooks/Virtual Machines/At-scale Metrics",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}